{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@nerdieblaq/shared-readonly": ["packages/shared-readonly/src/index.ts"],
      "@nerdieblaq/plugin-blaq-readonly": ["agents/blaq-ceaser/plugin-blaq-readonly/src/index.ts"]
    }
  }
}
